<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>이영진의 이력서</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');
    </style>
    <style>
      * {
        font-family: 'Noto Sans KR', sans-serif;
      }

      body {
        margin-left: 40px;
      }

      header {
        color: #ffb5a7;
        margin-top: 100px;
      }

      h1 {
        /* font-weight: 400; */
        margin-bottom: -3px;
      }

      article {
        background-color: #ffb5a7;
      }
      .info {
        font-weight: 100;
        margin-left: 3px;
      }
    </style>
  </head>

  <body>
    <header background-color: aliceblue;>
      <h1>이영진의 이력서</h1>
      <p class="info">010-4299-1435, yjinlee99@gmail.com</p>
    </header>

    <br /><br />

    <nav>
      <ul>
        <li><a href="#profile">프로필</a></li>
        <li><a href="#education">학력</a></li>
        <li><a href="#skills">기술</a></li>
      </ul>
    </nav>

    <br /><br /><br />
    <article>
      <section id="profile">
        <h2>프로필</h2>
        <p>안녕하세요!! 자바 개발자가 되고싶은 이영진입니다!!</p>
      </section>
      <br /><br />
      <section id="education">
        <h2>학력</h2>
        <ul>
          <li>
            <h3>
              한성대학교 컴퓨터공학부 웹공학트랙, 빅데이터트랙 19.03~23.08
            </h3>
            <p>졸업</p>
          </li>
        </ul>
      </section>
      <br /><br />
      <section id="skills">
        <h2>기술</h2>
        <ul>
          <li>
            <h3>JAVA 중</h3>
          </li>
          <li>
            <h3>Spring 중하</h3>
          </li>
        </ul>
      </section>
    </article>
    <br /><br />

    <footer>
      <p>https://yjinlee99.github.io/©20240123</p>
    </footer>
  </body>
</html>
